C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\bin\Debug\net6.0-windows\LAB№1CHM(2).exe
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\bin\Debug\net6.0-windows\LAB№1CHM(2).deps.json
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\bin\Debug\net6.0-windows\LAB№1CHM(2).runtimeconfig.json
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\bin\Debug\net6.0-windows\LAB№1CHM(2).dll
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\bin\Debug\net6.0-windows\LAB№1CHM(2).pdb
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\LAB№1CHM(2).csproj.AssemblyReference.cache
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\LAB_1CHM_2_.Form1.resources
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\LAB№1CHM(2).csproj.GenerateResource.cache
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\LAB№1CHM(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\LAB№1CHM(2).AssemblyInfoInputs.cache
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\LAB№1CHM(2).AssemblyInfo.cs
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\LAB№1CHM(2).csproj.CoreCompileInputs.cache
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\LAB№1CHM(2).dll
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\refint\LAB№1CHM(2).dll
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\LAB№1CHM(2).pdb
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\LAB№1CHM(2).genruntimeconfig.cache
C:\Users\vilja\source\repos\LAB№1CHM(2)\LAB№1CHM(2)\obj\Debug\net6.0-windows\ref\LAB№1CHM(2).dll
