C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\bin\Debug\net6.0-windows\LAB CM№3.exe
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\bin\Debug\net6.0-windows\LAB CM№3.deps.json
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\bin\Debug\net6.0-windows\LAB CM№3.runtimeconfig.json
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\bin\Debug\net6.0-windows\LAB CM№3.dll
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\bin\Debug\net6.0-windows\LAB CM№3.pdb
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB CM№3.csproj.AssemblyReference.cache
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB_CM_3.Form1.resources
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB_CM_3.Form2.resources
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB_CM_3.Form3.resources
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB_CM_3.Form4.resources
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB_CM_3.Form5.resources
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB CM№3.csproj.GenerateResource.cache
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB CM№3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB CM№3.AssemblyInfoInputs.cache
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB CM№3.AssemblyInfo.cs
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB CM№3.csproj.CoreCompileInputs.cache
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB CM№3.dll
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\refint\LAB CM№3.dll
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB CM№3.pdb
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\LAB CM№3.genruntimeconfig.cache
C:\Users\vilja\source\repos\LAB CM№3\LAB CM№3\obj\Debug\net6.0-windows\ref\LAB CM№3.dll
